class person:
    pass

    #class object attributes
    adress="no information"
    #construcor(yapıcı metod)
    def __init__(self,name,year):
        #object attributes
        self.name=name
        self.year=year
        print("init metodu calıstı")
        #instance methods
    def intro(self):
        print("hello there "+ self.name)
    def calculateage(self):
        return 2019 - self.year

p1=person("ali",1990)
p2=person("yagmur",1995)

print(f"p1 name = {p1.name} ")
print(f"p1 year = {p1.year} ")
print(f"p2 name = {p2.name} ")
print(f"p2 year = {p2.year} ")
p2.intro()
print(f"adım: {p1.name} yasım {p1.calculateage()}") 
