

#file operation in phyton

def not_hesapla(satir):
    satir=satir[:-1]
    liste = satir.split(":")
    ogrenciAdi = liste[0]
    notlar = liste[1].split(",")

    not1=int(notlar[0])
    not2=int(notlar[1])
    not3=int(notlar[2])
    ortalama=(not1+not2+not3)/3
    
    if ortalama>=90 and ortalama<=100:
        harf="AA"
    elif ortalama>=85 and ortalama<=89:
        harf="BA"
    elif ortalama>=65:
        harf="cc"
    else:
        harf = "FF"

    return ogrenciAdi + ": "+harf+"\n"
    

def not_gir():
    ad = input("ogrenci adi")
    soyad= input("ogrenci soyadi")
    not1 = input("not1 :")
    not2 = input("not2 :")
    not3 = input("not3 :")
    with open("sinav_notlari.txt","a") as file:
        file.write(ad+' '+soyad+':'+not1+','+not2+','+not3+'\n')


def notlari_oku():
    with open("sinav_notlari.txt","r") as file:
        for satir in file:
           print(not_hesapla(satir))


def notlari_kaydet():
    with open("sinav_notlari.txt","r")as file:
        liste=[]

        for i in file:
            liste.append(not_hesapla(i))

        with open("sinav_sonuclari.txt","w")as file2:
            for i in liste:
                file2.write(i)

while True:
    islem=int(input("1-Notları Oku\n2-Not Gir\n3-Notlari kaydet\n4-cikis"))

    if islem==1:
        notlari_oku()
    elif islem==2:
        not_gir()
    elif islem==3:
        notlari_kaydet()
    elif islem==4:
        break

